<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
			<title>Homework 4</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            div#video_player_box{
                width: 960px;
                height: 720px;
                background: black;
                margin: 0px auto;
            }
            div#video_controls_bar{
                background:#333;
                padding: 10px;
                font-family:'Courier New', Courier, monospace;
            }
            input#seekslider{
                width: 300px;
            }
            input#volumeslider{
                width:100px;
            }
            input[type='range'] {
                appearance: none !important;
                background: #000;
                border: #666 1px solid;
                height: 4px;
            }
            input[type='range']::-webkit-slider-thumb {
                appearance: none !important;
                background: white;
                height: 15px;
                width: 15px;
                border-radius: 100%;
                cursor: pointer;
            }
        </style> 
        <script>
            var vid, playbtn, seekslider, curtimetext, durtimetext, mutebtn, volumeslider, fullscreenbtn;

            function initializePlayer () {
                // set object references
                vid = document.getElementById("video");
                playbtn = document.getElementById("playpausebtn");
                seekslider = document.getElementById("seekslider");
                curtimetext = document.getElementById("curtimetext");
                durtimetext = document.getElementById("durtimetext");
                mutebtn = document.getElementById("mutebtn");
                volumeslider = document.getElementById("volumeslider");
                fullscreenbtn = document.getElementById("fullscreenbtn");

                // add event listeners
                playbtn.addEventListener("click",playPause,false);
                seekslider.addEventListener("change",vidSeek,false);
                vid.addEventListener("timeupdate",seektimeupdate,false);
                mutebtn.addEventListener ("click",vidmute,false);
                volumeslider.addEventListener("change",setvolume,false);
                fullscreenbtn.addEventListener ("click",toggleFullScreen,false);
            }
            window.onload = initializePlayer;

            function playPause() {
                if(vid.paused) {
                    vid.play();
                    playbtn.innerHTML = "Pause";
                } else {
                    vid.pause();
                    playbtn.innerHTML = "Play";
                }
            }
            function vidSeek() {
                var seekto = vid.duration * (seekslider.value / 100);
                vid.currentTime = seekto;
            }
            function seektimeupdate () {
                var nt = vid.currentTime * (100/ vid.duration);
                seekslider.value = nt;
                var curmins = Math.floor(vid.currentTime / 60);
                var cursecs = Math.floor(vid.currentTime - curmins * 60);
                var durmins = Math.floor(vid.duration / 60);
                var dursecs = Math.floor(vid.duration - durmins * 60);
                if(cursecs < 10) {
                    cursecs = "0"+cursecs;
                }
                if(dursecs < 10) {
                    dursecs = "0"+dursecs;
                }
                curtimetext.innerHTML = curmins+":"+cursecs;
                durtimetext.innerHTML = durmins+":"+dursecs;
            }
            function vidmute () {
                if(vid.muted) {
                    vid.muted = false;
                    mutebtn.inner.HTML = "Mute";
                } else {
                    vid.muted = true;
                    mutebtn.innerHTML = "Unmute";
                }
            }
            function setvolume () {
                vid.volume = volumeslider.value / 100;
            }
            function toggleFullScreen () {
                if(vid.requestFullScreen) {
                    vid.requestFullScreen ();
                } else if(vid.webkitRequestFullScreen) {
                    vid.webkitRequestFullScreen ();
                } else if (vid.mozRequestFullScreen) {
                    vid.mozRequestFullScreen ();
                }
            }
        </script>
    </head>
    <body>
        <h1>Homework 4: Custom Media Players</h1>
        <div id="video_player_box">
            <video id="video" width="960" height="720">
                <source src="https://dl.dropboxusercontent.com/s/e9n9dbxfg2e9tfn/ThePerfectEgg.mp4?dl=0" type=video/mp4>
            </video>

            <div id="video_controls_bar">
                <button id="playpausebtn">Play</button>
                <span id="curtimetext">0:00</span> 
                <input id="seekslider" type="range" min="0" max="100" value="0" step="1">
                <span id="durtimetext">0:00</span>
                <button id="mutebtn">Mute</button>
                <input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
                <button id="fullscreenbtn">[ &nbsp; ]</button>
            </div>
        </div>
    </body>

</html>
