<!DOCTYPE html>
<html>
  <head>
    <title>Homework 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <style>
      body {
        height: 100%;
        background: #557276;
      }

      img {
        width: 350px;
        height: auto;

      }

      .center {
        margin: auto;
        padding: 10px;
        text-align: center;
        display: block;
      }

      button {
        border: none;
        cursor: pointer;
        outline: none;
        margin-top: 10px;
      }

      input {
        outline: none;
        margin-bottom: 20px;
      }

      button#playpausebtn{
        background-image: url("play.jpg");
        width: 50px;
        height: 50px;
      }

      button#mutebtn{
        background-image: url("unmute.jpg");
        width: 50px;
        height: 50px;
      }

      input#seekslider {
        width: 300px;
      }

      input#volumeslider {
        width: 150px;
      }

      div#timebox{
        width: 710px;
        height: 75px;
        text-align: center;
        color: black;
        font-family:'Courier New', Courier, monospace;
        font-size: 14px;
        background: white;
      }

      input[type='range'] {
        appearance: none !important;
        background: #000;
        border: #666 1px solid;
        height: 4px;
      }

      input [type='range']::-ms-fill-lower {
        background: #000;
      }

      input [type='range']::-ms-fill-upper {
        background: #000;
      }

      input [type='range']::-moz-range-track {
        background: #000;
      }

      input[type='range']::-webkit-slider-thumb {
        appearance: none !important;
        background: white;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        border: black 1px solid;
        cursor: pointer;
      }

      input [type='range']::-moz-slider-thumb {
        appearance: none !important;
        background: white;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        cursor: pointer;
      }

      input [type='range']::-ms-slider-thumb {
        appearance: none !important;
        background: white;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        cursor: pointer;
      }
    </style>
    <script>
      var audio, playbtn, mutebtn, seekslider, volumeslider, seeking=false, seekto, curtimetext, durtimetext;
      function initAudioPlayer() {
        audio = new Audio ();
        audio.src = "https://dl.dropboxusercontent.com/scl/fi/5s6r94pegjsdwxrnbqz5n/void.mp3?rlkey=8brcz8xy5rc7xltxqwlke6182&dl=0";
        audio.loop = true;
        audio.play();

        //set object references
        playbtn = document.getElementById("playpausebtn");
        mutebtn = document.getElementById("mutebtn");
        seekslider = document.getElementById("seekslider");
        volumeslider = document.getElementById("volumeslider");
        curtimetext = document.getElementById("curtimetext");
        durtimetext = document.getElementById("durtimetext");
        ff1 = document.getElementById ("ff1");
        ff2 = document.getElementById ("ff2");

        //add event listeners
        playbtn.addEventListener("click",playPause);
        mutebtn.addEventListener("click",mute);
        seekslider.addEventListener("mousedown", function (event) { seeking=true; seek(event);});
        seekslider.addEventListener("mousemove", function (event) {seek(event);});
        seekslider.addEventListener("mouseup", function () { seeking=false; });
        volumeslider.addEventListener("mousemove",setvolume);
        audio.addEventListener("timeupdate", function() { seektimeupdate(); })

        //functions
        function playPause(){
          if (audio.paused) {
            audio.play();
            playbtn.style.background = "url(pause.jpg) no-repeat";
          } else {
            audio.pause();
            playbtn.style.background = "url(play.jpg) no-repeat";
          }
        }
        function mute(){
          if(audio.muted) {
            audio.muted = false;
            mutebtn.style.background = "url(unmute.jpg) no-repeat";
          } else {
            audio.muted = true;
            mutebtn.style.background = "url(mute.jpg) no-repeat";
          }
        }
        function seek(event) {
          if (seeking) {
            seekslider.value = event.clientX - seekslider.offsetLeft;
            var seekto = audio.duration * (seekslider.value / 100);
            audio.currentTime = seekto;
          }
        }
        function setvolume () {
            audio.volume = volumeslider.value / 100;
        }
        function seektimeupdate () {
          var nt = audio.currentTime * (100 / audio.duration);
          seekslider.value = nt;
          var curmins = Math.floor(audio.currentTime / 60);
          var cursecs = Math.floor(audio.currentTime - curmins * 60);
          var durmins = Math.floor(audio.duration / 60);
          var dursecs = Math.floor(audio.duration - durmins * 60);
          if (cursecs < 10) {
            cursecs = "0"+cursecs; 
          }
          if (dursecs < 10) {
            dursecs = "0"+dursecs; 
          }
          if (curmins < 10) {
            curmins = "0"+curmins; 
          }
          if (durmins < 10) {
            durmins = "0"+durmins; 
          }
          curtimetext.innerHTML = curmins+":"+cursecs;
          durtimetext.innerHTML = durmins+":"+dursecs;
        }
      }
      window.addEventListener("load", initAudioPlayer)
    </script>
  </head>
  <body>
    <h1>Homework 4: Custom Audio Player</h1>

    <h3 style="text-align: center;">Void by CORPSE</h3>

    <img src="https://images.genius.com/16cf2c5123d74884a46fb40ddaf448ee.500x500x1.jpg" class="center">

    <br>

    <div id="timebox" class="center">
      <button id="playpausebtn"></button>
      <span id="curtimetext">0:00</span>
      <input id="seekslider" type="range" min="0" max="100" value="0" step="1">
      <span id="durtimetext">0:00</span>
      <button id="mutebtn"></button>
      <input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
    </div>
  </body>
</html>